<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="async.css">
  <title>非同期処理</title>
</head>
<body>
  <header>
  <nav id="gnav">
    <ul class="inner">
      <li><a href="#">ホーム</a></li>
      <li>リンク1</li>
      <li>リンク2</li>
      <li>会社概要</li>
    </ul>
  </navi>
  </header>
  <body>
    <div class="purple-screen">1ページ目</div>
    <div class="pink-screen">2ページ目</div>
    <div class="orange-screen">3ページ目</div>
    <button id="backhome">BOTTOMへジャンプ</button>
    <script src="js/async.js"></script>
  </body>
</html>